<!DOCTYPE html>
<html>
<head>

    <style>

        h1{
            color: #e55743;
        }

        h2 {
            border-style: dashed;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: black;
        }

        body {
            text-align : center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fcf3ec;
            border-style: solid;
            border-width: 2.5px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-top-width: 10px;
            border-color: black;

        }

        .button {

            --offset: 10px;
            --border-size: 2px;

            display: block;
            position: relative;
            padding: 1.5em 3em;
            appearance: none;
            border: 0;
            background: transparent;
            color: #e55743;
            text-transform: uppercase;
            letter-spacing: .25em;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 0;
            box-shadow: inset 0 0 0 var(--border-size) currentcolor;
            transition: background .8s ease;

        &:hover {
             background: rgba(238, 238, 227, 0.03);
         }

        &__horizontal,
        &__vertical {
             position: absolute;
             top: var(--horizontal-offset, 0);
             right: var(--vertical-offset, 0);
             bottom: var(--horizontal-offset, 0);
             left: var(--vertical-offset, 0);
             transition: transform .8s ease;
             will-change: transform;

        &::before {
             content: '';
             position: absolute;
             border: inherit;
         }
        }

        &__horizontal {
             --vertical-offset: calc(var(--offset) * -1);
             border-top: var(--border-size) solid currentcolor;
             border-bottom: var(--border-size) solid currentcolor;

        &::before {
             top: calc(var(--vertical-offset) - var(--border-size));
             bottom: calc(var(--vertical-offset) - var(--border-size));
             left: calc(var(--vertical-offset) * -1);
             right: calc(var(--vertical-offset) * -1);
         }
        }

        &:hover &__horizontal {
                     transform: scaleX(0);
                 }

        &__vertical {
             --horizontal-offset: calc(var(--offset) * -1);
             border-left: var(--border-size) solid currentcolor;
             border-right: var(--border-size) solid currentcolor;

        &::before {
             top: calc(var(--horizontal-offset) * -1);
             bottom: calc(var(--horizontal-offset) * -1);
             left: calc(var(--horizontal-offset) - var(--border-size));
             right: calc(var(--horizontal-offset) - var(--border-size));
         }
        }

        &:hover &__vertical {
                     transform: scaleY(0);
                 }

        }
    </style>
</head>
<body style="background-color: white">
<img src="Tutor%20Finder%20Logo.jpg" alt="Tutor Finder"/>
<h1>Welcome to Tutor Finder</h1>
<p> <b>Tutor Finder</b>, the best online platform where you can find a tutor to help you improve your skill and understanding in any area of study.<br>
    <br>
</p>
<p> <b>Please select one:</b><br>
    <br>
</p>

<button class="button">
    Student
    <div class="button__horizontal"></div>
    <div class="button__vertical"></div>
</button>
<br>
<button class="button">
    Teacher
    <div class="button__horizontal"></div>
    <div class="button__vertical"></div>
</button>


</body>
</html>